[tox]
envlist = py27, py33, py34, py35
minversion = 1.6

[testenv]
deps = pytest==2.7.2
       pytest-cov
       mock
       bcrypt
       gocept.testing
commands = py.test --cov=src --cov-report=html --cov-report xml --junitxml=testreport.xml
install_command = pip install --egg {opts} {packages}
usedevelop = True

[testenv:py35]
deps = pytest==2.8.1
       pytest-cov
       mock
       bcrypt
       gocept.testing
