[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps = pytest < 5
       pytest-cov
       pytest-flake8
       pytest-sugar
commands = py.test --cov=src --cov-report=html {posargs}
